insan
bisiklet
araba
motosiklet
uçak
otobüs
tren
kamyon
tekne
trafik lambası
yangın musluğu
dur tabelası
parkmetre
bank
kuş
kedi
köpek
at
koyun
inek
fil
ayı
zebra
zürafa
sırt çantası
şemsiye
el çantası
kravat
valiz
frizbi
kayak
kar kayağı
spor topu
uçurtma
beyzbol sopası
beyzbol eldiveni
kaykay
sörf tahtası
tenis raketi
şişe
şarap kadehi
bardak
çatal
bıçak
kaşık
kase
muz
elma
sandviç
portakal
brokoli
havuç
sosisli sandviç
pizza
donut
pasta
sandalye
kanepe
saksı bitkisi
yatak
yemek masası
tuvalet
televizyon
dizüstü bilgisayar
fare
uzaktan kumanda
klavye
cep telefonu
mikrodalga fırın
fırın
tost makinesi
lavabo
buzdolabı
kitap
saat
vazo
makas
oyuncak ayı
saç kurutma makinesi
diş fırçası
