pyuic5 -x EyeOnU.ui -o main.py

pyrcc5 resource.qrc -o resource_rc.py

https://trigger.macrodroid.com/4f2c3eaa-9af5-40bb-a13f-0570c600b8cb/G%C3%B6r%C3%BCnt%C3%BC%20Tan%C4%B1ma


self.configs = {"notify": 1,
                        "url": "ornek.com",
                        "tel": "123456789",
                        "email": "ornek@example.com",
                        "sparam": "ornek_sparam",
                        "fps": 30
                        }

pyinstaller --name=EyeOnU --noconsole --onefile --add-data "yolov4.cfg;." --add-data "coco.names;." --add-data "yolov4.weights;." --add-binary "C:/Users/ultra/AppData/Roaming/Python/Python39/site-packages/qt5_applications/Qt/plugins/platforms/qwindows.dll;." --hidden-import cv2 --hidden-import numpy --hidden-import PyQt5 --icon=sources/icon.ico main.py


pyinstaller --name=EOU_updater --onefile EOU_updater.py

pyinstaller --name=EyeOnU --onefile --add-data "yolov4.cfg;." --add-data "coco.names;." --add-data "yolov4.weights;." --add-binary "C:/Users/ultra/AppData/Roaming/Python/Python39/site-packages/qt5_applications/Qt/plugins/platforms/qwindows.dll;." --hidden-import cv2 --hidden-import numpy --hidden-import PyQt5 --icon=sources/icon.ico main.py
